; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MbCmd"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cathodic Protection Co Limited"
#define MyAppURL "http://www.cathodic.co.uk/"
#define MyAppExeName "MbCmd.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C75962A-F7AB-4F4A-AD6F-27433177B470}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Cathodic\MbCmd
DefaultGroupName=Modbus RTU Command Line
OutputDir=C:\Users\jordan.hemming.LAN\source\repos\MbLib\MbCmd\bin\Setup
OutputBaseFilename=mbcmd-setup-win-x64
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\jordan.hemming.LAN\source\repos\MbLib\MbCmd\bin\Release\netcoreapp2.1\publish\win-x64\MbCmd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jordan.hemming.LAN\source\repos\MbLib\MbCmd\bin\Release\netcoreapp2.1\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:expandsz; ValueName: "PATH"; ValueData: "{olddata};{app}"; Flags: preservestringtype

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

